<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>front page</title>
    <style>
      a {
        text-decoration: none;
        text-align: center;
      }
      h1,
      h3,
      a {
        text-align: center;
      }
      .name {
        display: flex;
        flex-direction: row;
      }
      .into {
        border: 2px solid lavender;
        margin: auto;
        padding: 20px;
        background-color: rgb(209, 203, 215);
      }
      img {
        position: relative;
        text-align: center;
        margin-left: 32%;
        border: 1px solid lightyellow;
        background-color: cadetblue;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 20px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 6px 5px;
        cursor: pointer;
        border-radius: 5px;
      }

      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        color: black;
      }
      body {
        background-color: rgba(224, 255, 255, 0.326);

        /* height: 100%; */
        margin: 0;
        
         background-image: url("bhu_1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         
       
      }
      .fullpage {
        /* background-image: url("33.jpg"); */
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="fullpage">
      <!-- <img src="logo iit bhu1.png" alt=""> -->
      <img src="iit_name.jpg" alt="" />
      <h1>Undergraduate Project</h1>
      <h2 style="text-align: center">(Web of All Geotechnical Expersiments)</h2>
      <h3>
        Under Supervision of <br />
        <a
          href="https://iitbhu.ac.in/dept/civ/people/supriyaciv"
          target="_blank"
          >Dr. Supriya Mohanty Assistant Professor</a
        >
      </h3>
      <br />
      <br />

      <h1>---BY---</h1>

      <div class="name">
        <div class="into" id="bk">
          <h3>Name:- Balkishan Jaipal</h3>
          <h3>Roll No.- 19065029</h3>
          <h3>Civil (Part-3)</h3>
          
        </div>
        <div class="into" id="aryan">
          <h3>Name:- Aryan Nagraj</h3>
          <h3>Roll No.- 19065023</h3>
          <h3>Civil (Part-3)</h3>

        </div>
      </div>

      <p style="text-align: center">
        <a href="mainpage.html" class="button" target="_blank">Main Page</a>
      </p>
    </div>
  </body>
</html>
