
<!DOCTYPE /html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geotechnical Experiments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container
        {
            /* border:2px solid red; */
            padding-top: 2%;
            margin: auto;
            text-align: left;
            /* text-decoration: underline; */
        }
        p{
            text-decoration: underline;
            font-weight: 900;
            font-size: 30%;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            color:#8c477e;
            text-decoration: none;
            font-weight: 600;
            font-size: large;
        } 
         a:hover
        {
            color:rgb(45, 37, 37)
            /* color: #0093c5; */
        }
       
     body{
         background-image: url("bg1.png");
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         
     }  
    </style>
    
</head>
<body>
    <div class="container">
    <ol>
        <h6> Grain Size Distribution :-</h6>
        <li><a href="1_Seive_Analysis/intro.html" target="_blank">Sieve Analysis</a></li>
        <li><a href="2_Hydrometer_Test/intro.html" target="_blank">HydroMeter Test</a></li> <br> 
        
        <h6>Alterbergs Limit Tests :- </h6>
         <li><a href="3_Liquid_limit_of_soil/intro.html" target="_blank">Liquid Limit Test</a></li>
        <li><a href="4_plastic_limit_of_soil/intro.html" target="_blank">Plastic Limit Test</a></li>
         <li><a href="5_shrinkage_limit_of_soil/intro.html" target="_blank">Shrinkage Limit</a></li> <br>
        
         <h6>Specific Gravity Test</h6>
        <li><a href="6_Specific_Gravity_Bottle_Method/intro.html" target="_blank">Specific Gravity ( Density Bottle Method)</a></li>  <br>

        <h6> In-Situ Density Test </h6>

        <li><a href="7_N-SITU_Density_by_ SAND REPLACEMENT/intro.html" target="_blank"> Sand Replacement 
            Method</a></li>
        <li><a href="8_in-situ_density_by_Core_cutter_method/intro.html" target="_blank">Core Cutter Method</a></li> <br>
        
        
        <li><a href="9_Light_Compaction_Test/intro.html" target="_blank">Light Compaction Test</a></li>
        <br>
        <h6>Permeability Test</h6>
        <li><a href="10_Falling_Head_method/intro.html" target="_blank">Falling Head Method</a></li>
        <li><a href="11_Constant_head_method/intro.html"target="_blank">Constant Head Method</a></li>
        <br>
        <li><a href="12_Consolidation_test/intro.html" target="_blank">Consolidation Method</a></li>
        <li><a href="13_Unconfined_compression_test/intro.html" target="_blank">Unconfined Compression Test</a></li>
        <li><a href="14_Direct_shear_test/intro.html" target="_blank">Direct Shear Test</a></li>
        <li><a href="15_Vane_shear_test/intro.html" target="_blank">Vane Shear Test</a></li>
        <li><a href="16_Swelling_pressure_and_index/intro.html" target="_blank">Swelling Pressure Test</a></li>
        <li><a href="17_CBR_test/intro.html" target="_blank">CBR TEST</a></li>
     
   </ol> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>