<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Data Analysis</title>
    <style>
        .data

        {
            margin: 1%;
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            /* background-color: burlywood; */
        }
        table{
            width: 70%;
        }
        td{
            padding: 20px;
            text-align: center;
        }
        th{
            text-align: center;
            padding: 25px;
        }
        tr:nth-child(even) 
        {
          background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Constant Head Method</h2>
    <nav>
      <a href="intro.html">Inroduction</a>
      <a href="Experimentalsetup.html">Experimental Setup</a>
      <a href="procedure.html">Procedure</a>
      <a href="dataanalysis.html">Data Analysis</a>
      <a href="result.html">Result</a>
    </nav>

    <div class="data">
        <h3>Observation:
           
           
           
           </h3>
        <p> Length of Soil sample L=--------cm</p>
        <p> Diameter of Soil sample D=------cm </p>
        <p> Area of soil sample A=-----------cm <sup>2</sup></p>
        <p> Constant head h=-----------cm</p>

        <h3>Table :- </h3>

        <table>
            <thead>
                <tr>
                    <th>Sl.No 
                       </th>
                    <th>Quantity of water 
                        Q=------ml</th>
                    <th> Time t=----sec</th>
                    <th> k=(QL)/(Ath)
                        (cm/sec)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
</html>