<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Data Analysis</title>
    <style>
        table , td ,th{
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        th{
          height: 60px;
          background-color: bisque;
        }
        td{
          padding: 15px;
        }
        tr:nth-child(even) 
        {
          background-color: #f2f2f2;
        }
        table{
          width: 80%;
        }
        body{
            padding: 2px;
            margin: 5px;
            
        }
        .data
        {
          margin: 20px;
        }
    </style>
</head>
<body>
    <h2>Specific Gravity (Density Bottle Method)</h2>
    <nav>
      <a href="intro.html">Inroduction</a>
      <a href="Experimentalsetup.html">Experimental Setup</a>
      <a href="procedure.html">Procedure</a>
      <a href="dataanalysis.html">Data Analysis</a>
      <a href="result.html">Result</a>
</nav> 
       <div class="data">
<h3>Data Analysis :-</h3>
  
      <p> <b> Table 2: Weights of density bottle</b></p>

      <table>
          <thead>
              <tr>
                  <th>Sl.
                    No </th>
                  <th> Particulars</th>
                  <th>Test No 1
                    (G1)</th>
                  <th>Test No 2
                    (G2)</th>
                  <th> Test No 3 (G3)</th>
              </tr>
</thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Weight of density bottle
                        (W1), g</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Weight of bottle + dry soil
                        (W2), g</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Weight of bottle + soil +
                        water (W3), g</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Weight of bottle + water
                        (W4), g</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Specific Gravity, G</td>
                      <td></td>
                     <td></td>
                      <td></td>
                      
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>Average G,
                        (G1+G2+G3)/3</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      
                  </tr>
              </tbody>
          
      </table>
      <br>
   
      <p> <b> Specimen calculations:</b> <br> <br>
        G=(W2-W1)/((W2-W1)-(W3-W4))</p>
      </div>
</body>
</html>